
	<div class="col-lg-8">
		<section class="panel">
		<form>
			<textarea class="form-control input-lg no-border" rows="2" placeholder="What are you doing..."></textarea>
		</form>
		<footer class="panel-footer bg-light lter"><button class="btn btn-info pull-right">POST</button>
		<ul class="nav nav-pills">
			<li><a href="#" title="Link Source"><i class="icon-link"></i></a></li>
			<li><a href="#" title="Add Picture"><i class="icon-camera"></i></a></li>
			<li><a href="#" title="Link External Webpage"><i class="icon-external-link-sign"></i></a></li>
			<li><a href="#" title="Save as Draft"><i class="icon-save"></i></a></li>
		</ul>
		</footer></section>
		<div class="row">
			<div class="col-lg-6 col-sm-6">
				<section class="panel">
				<div class="panel-body">
					<div class="clearfix m-b">
						<small class="text-muted pull-right">5m ago</small><a href="#" class="thumb-sm pull-left m-r"><img src="images/avatar.jpg" class="img-circle"></a>
						<div class="clear">
							<a href="#"><strong>Jonathan Omish</strong></a><small class="block text-muted">San Francisco, USA</small>
						</div>
					</div>
					<p>
						 There are a few easy ways to quickly get started with Bootstrap...
					</p>
					<small class=""><a href="#"><i class="icon-comment-alt"></i> Comments (25)</a></small>
				</div>
				<footer class="panel-footer pos-rlt"><span class="arrow top"></span>
				<form class="pull-out">
					<input type="text" class="form-control no-border input-lg text-sm" placeholder="Write a comment...">
				</form>
				</footer></section>
			</div>
			<div class="col-lg-6 col-sm-6">
				<section class="panel">
				<div class="panel-body">
					<div class="clearfix m-b">
						<small class="text-muted pull-right">1hr ago</small><a href="#" class="thumb-sm pull-left m-r"><img src="images/avatar_default.jpg" class="img-circle"></a>
						<div class="clear">
							<a href="#"><strong>Mike Mcalidek</strong></a><small class="block text-muted">Newyork, USA</small>
						</div>
					</div>
					<div class="pull-in bg-light clearfix m-b-n">
						<p class="m-t-sm m-b text-center animated bounceInDown">
							<i class="icon-map-marker text-danger icon-4x" data-toggle="tooltip" title="checked in at Newyork"></i>
						</p>
					</div>
				</div>
				<footer class="panel-footer pos-rlt"><span class="arrow top"></span>
				<form class="pull-out">
					<input type="text" class="form-control no-border input-lg text-sm" placeholder="Write a comment...">
				</form>
				</footer></section>
			</div>
		</div>
		<section class="panel no-borders hbox"><aside class="bg-info lter r-l text-center v-middle">
		<div class="wrapper">
			<i class="icon-dribbble icon-4x"></i>
			<p class="text-muted">
				<em>dribbble invitation</em>
			</p>
		</div>
		</aside><aside>
		<div class="pos-rlt">
			<span class="arrow left hidden-xs"></span>
			<div class="panel-body">
				<div class="clearfix m-b">
					<small class="text-muted pull-right">2 days ago</small><a href="#" class="thumb-sm pull-left m-r"><img src="images/avatar.jpg" class="img-circle"></a>
					<div class="clear">
						<a href="#"><strong>Jonathan Omish</strong></a><small class="block text-muted">San Francisco, USA</small>
					</div>
				</div>
				<p>
					 Thank you for invite...
				</p>
				<small class=""><a href="#"><i class="icon-comment-alt"></i> Comments (10)</a></small>
			</div>
			<footer class="panel-footer">
			<form class="pull-out b-t">
				<input type="text" class="form-control no-border input-lg text-sm" placeholder="Write a comment...">
			</form>
			</footer>
		</div>
		</aside></section><section class="panel no-borders hbox"><aside>
		<div class="pos-rlt">
			<span class="arrow right hidden-xs"></span>
			<div class="panel-body">
				<div class="clearfix m-b">
					<small class="text-muted pull-right">2 days ago</small><a href="#" class="thumb-sm pull-left m-r"><img src="images/avatar.jpg" class="img-circle"></a>
					<div class="clear">
						<a href="#"><strong>Jonathan Omish</strong></a><small class="block text-muted">San Francisco, USA</small>
					</div>
				</div>
				<p>
					 Flat design is more popular today. Google, Microsoft, Apple...
				</p>
				<small class=""><a href="#"><i class="icon-share"></i> Share (10)</a></small>
			</div>
			<footer class="panel-footer">
			<form class="pull-out b-t">
				<input type="text" class="form-control no-border input-lg text-sm" placeholder="Write a comment...">
			</form>
			</footer>
		</div>
		</aside><aside class="bg-primary clearfix lter r-r text-right v-middle">
		<div class="wrapper h3 font-thin">
			 7 things you need to know about the flat design
		</div>
		</aside></section>
	</div>